// ------------------- TDZ & 호이스팅 -------------------------
// 1. 호이스팅은 스코프 내의 선언된 변수를 최상단에 위치한 것처럼 행동하는 것
// 2. var 변수는 선언 부분이 호이스팅 되고 할당되기 전에는 초기화된 undefined 값을 가진다.
//    순서는 1) 선언 및 초기화 2) 할당
// 3. let, const는 선언이 호이스팅 가능하나 TDZ(Temporal dead zone)인 스코프 시작 지점부터 초기화 전 지점까지의 영역으로 초기화가
//    안된 변수가 호이스팅이 되는거라 에러가 발생
//    let 순서는 1) 선언 2) 초기화 3) 할당
//    const 순서는 1) 선언 및 초기화 및 할당
